<html>
<head>
 <meta charset="UTF"-8">
 <title>درباره ما</title>
  <h1>setra</h1>
  <link href="C:\setra\style.css" rel="stylesheet"
  <hr>
</head>
<body>
 <P>با سترا میتونی استایل خودتو پیدا کنی</p>
 <p>با ما میتوانید علاوه بر ساخت استایل از خرید کردن لذت ببرید</p>
 <img src="image/about (1).jfif" width="300" height="300"
 <br>
 <a href="https://www.w3schools.com">برو به تماس با ما</a>
 <br>
 <p>این سایت توسط یک تیم طراح خلاق ایجاد شده و اینجا علاوه بر خرید کردن از خرید کردن لذت میبرید<p/>
 <p class="nameclass">شما هر انچه میخواهید اینجاست</p>
 <hr>
 <p>نام سازمان:سترا</p>
 <p>ادرس:قم پردیسان</p>
 <p>شماره تماس :091245786</p>
</body>







</html>